@charset "UTF-8";

/* CSS Document */
// common
body {
    font-family: "Noto Sans JP", "Helvetica Neue",Arial,"Hiragino Kaku Gothic ProN","Hiragino Sans",Meiryo,sans-serif;
    font-size: 16px;
}
.sec{
    padding: 40px 0;
    .sec-title{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
    }
}
.grid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    &-col-3{
        .grid-item{
            width: 30%;
        }
    }
    &-col-4{
        .grid-item{
            width: 25%;
        }
    }
}

// about
.about{
    .block-title{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .txt-wrap{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }
}

.feature{
    padding: 40px 0;
    background-color: #f0f0f0;
    
    .feature-list{
        display: flex;
        justify-content: space-between;
        list-style: none;
        column-gap: 20px;
    }
    .feature-list-item{
        width: 25%;
    }
    .item-title{

    }
    .txt{

    }
}

// 
.blog{
    .card{
        padding: 0 10px;    
        &-link{
            display: block;
            color: #333;
            text-decoration: none;
            position: relative;
            transition: background-color 0.25s;
            &:hover{
                background-color: #eee;
            }
        }
        &-label{
            position: absolute;
            top: 0;
            left: 0;
            background-color: #999;
            color: #fff;
            display: block;
            padding: 5px 10px;
            font-size: 12px;
        }
        &-image{
            width: 100%;
            height: auto;
        }
        &-info{
            padding: 10px;
        }
        &-time{
            font-size: 12px;
        }
        &-headline{
            margin: 0 auto 10px;
        }
        &-description{
            
        }
    }
    .avator{
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        align-items: center;
        column-gap: 10px;

        &-name{
            
        }
        &-image{
            margin: 0;
            width: 50px;
            img{
                width: 100%;
                height: 50px;
                border-radius: 50%;
            }
            
        }
    }
    
}

// contact
.contact{
    .form-item{
        display: flex;
        width: 600px;
        margin: 0 auto;
    }
    .form-title{
        width: 20%;
    }

}
// 

.banner{
    &-list{
        margin: 0 auto;
        padding: 0;
        display: flex;
        justify-content: center;
        column-gap:20px;
        list-style: none;
    }
    .list-item{
        width: 100%;
        background-color: #f0f0f0;
    }
    a{
        img{
            width: 100%;
        }
    }
            
}